VITE_AZURE_CLIENT_ID=d7b38c17-bb2b-4cb6-b88e-59fffdb9edf3
VITE_AZURE_TENANT_ID=0eadb77e-42dc-47f8-bbe3-ec2395e0712c
VITE_REDIRECT_URI=http://localhost:8080  # (or 3000/8080 based on your dev server)
